local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
getgenv().SecureMode = true

local Window = Rayfield:CreateWindow({
    Name = "xeon v.1 prison life",
    LoadingTitle = "xeon hub",
    LoadingSubtitle = "by synergy#2971",
    ConfigurationSaving = {
       Enabled = true,
       FolderName = nil, -- Create a custom folder for your hub/game
       FileName = "xeon hub"
    },
    Discord = {
       Enabled = false,
       Invite = "Pbc6fsdKKt", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD
       RememberJoins = false -- Set this to false to make them join the discord every time they load it up
    },
    KeySystem = false, -- Set this to true to use our key system
    KeySettings = {
       Title = "Untitled",
       Subtitle = "Key System",
       Note = "No method of obtaining the key is provided",
       FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
       SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
       GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
       Key = {"Hello"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
    }
 })

 --visuals
 local Tab = Window:CreateTab("visual", 4483362458) -- Title, Image

 local Section = Tab:CreateSection("visual")

 
 local Button = Tab:CreateButton({
    Name = "tracers",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Exunys/Tracers-Script/main/Tracers.lua'))()
    end,
 })
 Button:Set("tracers")

 
 local Button = Tab:CreateButton({
    Name = "esp",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Exunys/ESP-Script/main/ESP.lua'))()
    end,
 })
 Button:Set("esp")

--combat
 local Tab = Window:CreateTab("combat", 4483362458) -- Title, Image

 local Button = Tab:CreateButton({
    Name = "silent aim",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Applehollyday7/Prison-life-3rd-Aimbot/main/Main'))()
    end,
 })
 Button:Set("silent aim")

 
 local Button = Tab:CreateButton({
    Name = "super punch",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/lucaschua1/One_Punch/main/Script.lua'))()
    end,
 })
 Button:Set("super punch")


--player
 local Tab = Window:CreateTab("player", 4483362458) -- Title, Image

 local Button = Tab:CreateButton({
    Name = "fly",
    Callback = function()
        loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
    end,
 })
 Button:Set("fly")

 


 local Button = Tab:CreateButton({
    Name = "noclip",
    Callback = function()
       loadstring(game:HttpGet('https://raw.githubusercontent.com/gino212212/universal-noclip-script-roblox/main/noclip'))
    end,
 })
 Button:Set("noclip")

 --credits
 local Tab = Window:CreateTab("credits", 4483362458) -- Title, Image

 local Paragraph = Tab:CreateParagraph({Title = "scripter", Content = "synergy"})

 local Paragraph = Tab:CreateParagraph({Title = "design", Content = "rayfield"})

 local Paragraph = Tab:CreateParagraph({Title = "esp and tracers", Content = "Exunys"})
